"""updated school

Revision ID: 0f0213b00751
Revises: f0343734b262
Create Date: 2021-03-26 01:43:42.929980

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0f0213b00751'
down_revision = 'f0343734b262'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('school', sa.Column('numStudents', sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('school', 'numStudents')
    # ### end Alembic commands ###
