"""all media

Revision ID: 66f235fc004a
Revises: d0e5e18775d2
Create Date: 2021-03-28 18:18:58.524314

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '66f235fc004a'
down_revision = 'd0e5e18775d2'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('city',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('city', sa.String(), nullable=True),
    sa.Column('state', sa.String(), nullable=True),
    sa.Column('totalPopulation', sa.Integer(), nullable=True),
    sa.Column('medianIncome', sa.Integer(), nullable=True),
    sa.Column('povertyPopulation', sa.Integer(), nullable=True),
    sa.Column('unemployed', sa.Integer(), nullable=True),
    sa.Column('medianRent', sa.Integer(), nullable=True),
    sa.Column('vacantHousingPercent', sa.Float(), nullable=True),
    sa.Column('foodStampsPercent', sa.Float(), nullable=True),
    sa.Column('collegeDegreePercent', sa.Float(), nullable=True),
    sa.Column('percentHealthInsured', sa.Float(), nullable=True),
    sa.Column('map', sa.String(), nullable=True),
    sa.Column('video', sa.String(), nullable=True),
    sa.Column('image', sa.String(), nullable=True),
    sa.Column('schoolVideo', sa.String(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('organizations',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('cityId', sa.Integer(), nullable=True),
    sa.Column('name', sa.String(), nullable=True),
    sa.Column('cause', sa.String(), nullable=True),
    sa.Column('city', sa.String(), nullable=True),
    sa.Column('state', sa.String(), nullable=True),
    sa.Column('zip', sa.Integer(), nullable=True),
    sa.Column('assets', sa.Integer(), nullable=True),
    sa.Column('income', sa.Integer(), nullable=True),
    sa.Column('irs_class', sa.String(), nullable=True),
    sa.Column('rating', sa.Float(), nullable=True),
    sa.Column('ein', sa.Integer(), nullable=True),
    sa.Column('tagline', sa.String(), nullable=True),
    sa.Column('url', sa.String(), nullable=True),
    sa.Column('address', sa.String(), nullable=True),
    sa.Column('mission', sa.String(), nullable=True),
    sa.Column('map', sa.String(), nullable=True),
    sa.Column('image', sa.String(), nullable=True),
    sa.ForeignKeyConstraint(['cityId'], ['city.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('school',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('cityId', sa.Integer(), nullable=True),
    sa.Column('city', sa.String(), nullable=True),
    sa.Column('state', sa.String(), nullable=True),
    sa.Column('schoolName', sa.String(), nullable=True),
    sa.Column('district', sa.String(), nullable=True),
    sa.Column('schoolLevel', sa.String(), nullable=True),
    sa.Column('rankPercentile', sa.Float(), nullable=True),
    sa.Column('numStudents', sa.Integer(), nullable=True),
    sa.Column('percentFreeLunch', sa.Float(), nullable=True),
    sa.Column('studentTeacherRatio', sa.Float(), nullable=True),
    sa.Column('pctAfricanAmerican', sa.Float(), nullable=True),
    sa.Column('pctAsian', sa.Float(), nullable=True),
    sa.Column('pctHispanic', sa.Float(), nullable=True),
    sa.Column('pctIndian', sa.Float(), nullable=True),
    sa.Column('pctPacificIslander', sa.Float(), nullable=True),
    sa.Column('pctWhite', sa.Float(), nullable=True),
    sa.Column('pctMixed', sa.Float(), nullable=True),
    sa.Column('address', sa.String(), nullable=True),
    sa.Column('latitude', sa.Float(), nullable=True),
    sa.Column('longitude', sa.Float(), nullable=True),
    sa.Column('map', sa.String(), nullable=True),
    sa.Column('video', sa.String(), nullable=True),
    sa.ForeignKeyConstraint(['cityId'], ['city.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('school')
    op.drop_table('organizations')
    op.drop_table('city')
    # ### end Alembic commands ###
