"""school media

Revision ID: 82b6e9826a4f
Revises: 87a697d0e6e8
Create Date: 2021-03-28 17:57:25.273997

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '82b6e9826a4f'
down_revision = '87a697d0e6e8'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('school', sa.Column('map', sa.String(), nullable=True))
    op.add_column('school', sa.Column('video', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('school', 'video')
    op.drop_column('school', 'map')
    # ### end Alembic commands ###
