"""organization media

Revision ID: 87a697d0e6e8
Revises: cb49f1802489
Create Date: 2021-03-28 17:14:20.068827

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '87a697d0e6e8'
down_revision = 'cb49f1802489'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('organizations', sa.Column('image', sa.String(), nullable=True))
    op.add_column('organizations', sa.Column('map', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('organizations', 'map')
    op.drop_column('organizations', 'image')
    # ### end Alembic commands ###
