"""city model

Revision ID: 9a0b9ead7f6e
Revises: 66fdc7f6e21e
Create Date: 2021-03-25 16:34:33.755837

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '9a0b9ead7f6e'
down_revision = '66fdc7f6e21e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('city',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('city', sa.String(), nullable=True),
    sa.Column('state', sa.String(), nullable=True),
    sa.Column('totalPopulation', sa.Integer(), nullable=True),
    sa.Column('medianIncome', sa.Integer(), nullable=True),
    sa.Column('povertyPopulation', sa.Integer(), nullable=True),
    sa.Column('unemployed', sa.Integer(), nullable=True),
    sa.Column('medianRent', sa.Integer(), nullable=True),
    sa.Column('vacantHousingPercent', sa.Float(), nullable=True),
    sa.Column('foodStampsPercent', sa.Float(), nullable=True),
    sa.Column('collegeDegreePercent', sa.Float(), nullable=True),
    sa.Column('percentHealthInsured', sa.Float(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('city')
    # ### end Alembic commands ###
