"""all media

Revision ID: d0e5e18775d2
Revises: ebe438ab2326
Create Date: 2021-03-28 18:15:14.247875

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'd0e5e18775d2'
down_revision = 'ebe438ab2326'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('city', sa.Column('image', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('city', 'image')
    # ### end Alembic commands ###
