"""school media

Revision ID: ebe438ab2326
Revises: 82b6e9826a4f
Create Date: 2021-03-28 17:59:09.800189

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ebe438ab2326'
down_revision = '82b6e9826a4f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('city', sa.Column('map', sa.String(), nullable=True))
    op.add_column('city', sa.Column('schoolVideo', sa.String(), nullable=True))
    op.add_column('city', sa.Column('video', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('city', 'video')
    op.drop_column('city', 'schoolVideo')
    op.drop_column('city', 'map')
    # ### end Alembic commands ###
