"""city model

Revision ID: f0343734b262
Revises: 9a0b9ead7f6e
Create Date: 2021-03-25 18:11:52.797015

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f0343734b262'
down_revision = '9a0b9ead7f6e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('school',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('cityId', sa.Integer(), nullable=True),
    sa.Column('city', sa.String(), nullable=True),
    sa.Column('state', sa.String(), nullable=True),
    sa.Column('schoolName', sa.String(), nullable=True),
    sa.Column('district', sa.String(), nullable=True),
    sa.Column('schoolLevel', sa.String(), nullable=True),
    sa.Column('rankPercentile', sa.Float(), nullable=True),
    sa.Column('percentFreeLunch', sa.Float(), nullable=True),
    sa.Column('studentTeacherRatio', sa.Float(), nullable=True),
    sa.Column('pctAfricanAmerican', sa.Float(), nullable=True),
    sa.Column('pctAsian', sa.Float(), nullable=True),
    sa.Column('pctHispanic', sa.Float(), nullable=True),
    sa.Column('pctIndian', sa.Float(), nullable=True),
    sa.Column('pctPacificIslander', sa.Float(), nullable=True),
    sa.Column('pctWhite', sa.Float(), nullable=True),
    sa.Column('pctMixed', sa.Float(), nullable=True),
    sa.Column('address', sa.String(), nullable=True),
    sa.Column('latitude', sa.Float(), nullable=True),
    sa.Column('longitude', sa.Float(), nullable=True),
    sa.ForeignKeyConstraint(['cityId'], ['city.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('school')
    # ### end Alembic commands ###
