"""updated school

Revision ID: feb13d89d963
Revises: 0f0213b00751
Create Date: 2021-03-26 01:49:48.455695

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'feb13d89d963'
down_revision = '0f0213b00751'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('school',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('cityId', sa.Integer(), nullable=True),
    sa.Column('city', sa.String(), nullable=True),
    sa.Column('state', sa.String(), nullable=True),
    sa.Column('schoolName', sa.String(), nullable=True),
    sa.Column('district', sa.String(), nullable=True),
    sa.Column('schoolLevel', sa.String(), nullable=True),
    sa.Column('rankPercentile', sa.Float(), nullable=True),
    sa.Column('numStudents', sa.Integer(), nullable=True),
    sa.Column('percentFreeLunch', sa.Float(), nullable=True),
    sa.Column('studentTeacherRatio', sa.Float(), nullable=True),
    sa.Column('pctAfricanAmerican', sa.Float(), nullable=True),
    sa.Column('pctAsian', sa.Float(), nullable=True),
    sa.Column('pctHispanic', sa.Float(), nullable=True),
    sa.Column('pctIndian', sa.Float(), nullable=True),
    sa.Column('pctPacificIslander', sa.Float(), nullable=True),
    sa.Column('pctWhite', sa.Float(), nullable=True),
    sa.Column('pctMixed', sa.Float(), nullable=True),
    sa.Column('address', sa.String(), nullable=True),
    sa.Column('latitude', sa.Float(), nullable=True),
    sa.Column('longitude', sa.Float(), nullable=True),
    sa.ForeignKeyConstraint(['cityId'], ['city.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('school')
    # ### end Alembic commands ###
